<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400;1,500&display=swap"
        rel="stylesheet">

    <title> MS1 Convensor de moedas </title>
</head>

<body>

    <div id="Não1">
        <h1> MS1-Conversor de moedas </h1>
    </div>

    <div id="Caixa1">
        <p class="OI1">Converter <b>de</b> </p>
        <select class="select">
            <option>R$ Real Brasileiro </option>
        </select>

        <p class="OI1">Converter <b>para</b> </p>
        <select class="select" id="selectmoedas">
            <option>US$ Dolar </option>
            <option>€ Euro </option>

        </select>

        <p class="OI1"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="botao">Converter</button>


        <div id="cont">
            <div class="caixa3">
                <img src="./img/brasil.png">
                <p class="OI1" id="texto-real">Real</p>
                <p class="NUM" id="Input-Real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/seta.png">

            <div class="caixa3">
                <img id="bandeira-moedas" src="./img/bandeira USA.png">
                <p class="OI1" id="texto-moedas">Dolar</p>
                <p class="NUM" id="input-moedas">$ 2000</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body {
        background: #2C2C2C;
    }

    #Não1 {
        background: #9657A5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {
        Color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;

    }

    #Caixa1 {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .OI1 {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        margin-bottom: 23px;
        border-radius: 4px;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {
        background: #CDD728;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
        outline: none;
    }

    #botao:active {
        opacity: 0.5;
    }

    #cont {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;

    }

    .caixa3 {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .NUM {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./scripts.js">


</script>

</html>